# application
quarkus.http.port=5001
quarkus.log.level=ERROR
%dev.quarkus.log.level=INFO
quarkus.http.non-application-root-path=/
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.headers=*
%dev.quarkus.http.cors.methods=*
%dev.quarkus.http.cors.exposed-headers=*

# secure
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem 
smallrye.jwt.sign.key.location=privateKey.pem

# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:walletdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# test on start quarkus
quarkus.test.continuous-testing=enabled
